<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Geometry Dash</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/3/35/Geometry_Dash_Logo.PNG" type="image/x-icon" />
</head>
<body style="font-family:Calibri; text-align:center; color:darkgray">


    <style>
        body{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2f961ba4-4243-4889-928c-e7f4c2d38614/dggqyse-76b77fd2-a577-44f7-b3f4-151cdec2a610.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJmOTYxYmE0LTQyNDMtNDg4OS05MjhjLWU3ZjRjMmQzODYxNFwvZGdncXlzZS03NmI3N2ZkMi1hNTc3LTQ0ZjctYjNmNC0xNTFjZGVjMmE2MTAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.WxzB7ipIOvaf_KYD2xWzT67qRv2U2yTwfkVT2j0HG1k);
        }

        p, a, td{
            text-shadow: 2px 2px black;
        }

        a{
            color: darkgray
        }
        #spis{
            position: absolute;
                top: 340px;
        }
        .overlap{
            position: absolute;
            z-index: 0;
        }
        .stick{
            position: sticky;
            top: auto;
        }
        table, tr, td{
            border: solid;
        }
    </style>



    <br />
    <br />
    <br />
    <br />




    <table align="center">
        <tr>
            <td align="center"><img style="float:initial; width:75%; height:75%" src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Geometry_Dash.png" /></td>
        </tr>
        <tr>
            <td align="center"><a href="https://www.robtopgames.com/" target="_blank"><img style="float:initial; width:20%;height:20%;" src="https://static.wikia.nocookie.net/logopedia/images/9/9c/RobTop_Games.png/revision/latest?cb=20221203233127" /></a></td>
        </tr>
    </table>



    <table align="left" style="font-size:30px" id="spis">
        <tr>
            <td><b><u>Spis treści</u></b></td>
        </tr>
        <tr>
            <td><a href="#about">O grze</a></td>
        </tr>
        <tr>
            <td><a href="#music">Muzyka</a></td>
        </tr>
    </table>

    




    <table align="center">
        <tr>
            <td><p style="font-size:90px" id="about"><b><u>O grze</u></b></p></td>
        </tr>
        <tr>
            <td width="1000px"><p style="font-size:30px">Komputerowa gra platformowa stworzona przez szwedzkiego programistę Roberta „RobTopa” Topala. Jest ona pierwszą i główną grą z serii o tym samym tytule. Gra została wydana 13 sierpnia 2013 na iOS i Androida, 22 grudnia 2014 została zaś opublikowana na Steamie. W Geometry Dash gracz musi sterować postacią przybierającą różne formy i pokonywać rytmiczne poziomy wypełnione przeszkodami, które natychmiastowo niszczą postać, jeśli je dotknie. W grze istnieje też edytor poziomów, dzięki któremu można tworzyć własne poziomy i publikować je dla pozostałych graczy.</p></td>
        </tr>
    </table>

  
    <table align="center">
        <tr>
            <td><p style="font-size:90px" id="music"><b><u>Muzyka w grze</u></b></p></td>
        </tr>
        <tr>
            <td width="1000px"><p style="font-size:30px">W głównych poziomach została użyta muzyka autorstwa ForeverBound, DJVI, Step, Waterflame, DJ-Nate, F-777 oraz MDK. Ponadto, niektóre ścieżki dźwiękowe zostały nagrane przez Kevina MacLeoda albo samego Topalę[13]. Podczas tworzenia własnych poziomów, gracz może użyć muzyki z głównych poziomów albo użyć dowolnej piosenki z Newgrounds[14]</p></td>
        </tr>
    </table>

</body>
</html>